{
  "admin": {
    "high": "models/admin-high.glb",
    "low": "models/admin-low.glb",
    "x": 345,
    "y": 355
  },
  "library": {
    "high": "models/library-high.glb",
    "low": "models/library-low.glb",
    "x": 550,
    "y": 395
  },
  "apj": {
    "high": "models/apj-high.glb",
    "low": "models/apj-low.glb",
    "x": 425,
    "y": 225
  },
  "academic": {
    "high": "models/academic-high.glb",
    "low": "models/academic-low.glb",
    "x": 430,
    "y": 400
  },
  "gym": {
    "high": "models/gym-high.glb",
    "low": "models/gym-low.glb",
    "x": 632,
    "y": 405
  },
  "girls": {
    "high": "models/girls-high.glb",
    "low": "models/girls-low.glb",
    "x": 470,
    "y": 540
  },
  "guest": {
    "high": "models/guest-high.glb",
    "low": "models/guest-low.glb",
    "x": 400,
    "y": 490
  },
  "design": {
    "high": "models/design-high.glb",
    "low": "models/design-low.glb",
    "x": 130,
    "y": 100
  },
  "smart": {
    "high": "models/smart-high.glb",
    "low": "models/smart-low.glb",
    "x": 550,
    "y": 238
  },
  "kiosk": {
    "high": "models/kiosk-high.glb",
    "low": "models/kiosk-low.glb",
    "x": 380,
    "y": 205
  },
  "canteen": {
    "high": "models/canteen-high.glb",
    "low": "models/canteen-low.glb",
    "x": 460,
    "y": 180
  },
  "hostel": {
    "high": "models/hostel-high.glb",
    "low": "models/hostel-low.glb",
    "x": 200,
    "y": 160
  },
  "gate": {
    "high": "models/gate-high.glb",
    "low": "models/gate-low.glb",
    "x": 30,
    "y": 133
  },
  "amul": {
    "high": "models/amul-high.glb",
    "low": "models/amul-low.glb",
    "x": 480,
    "y": 200
  },
  "flag": {
    "high": "models/flag-high.glb",
    "low": "models/flag-low.glb",
    "x": 270,
    "y": 365
  }
}